$left-background: #FAF9FF
$text-color: #1A1C1D
$border-color: #ECEEF5
$placeholder-color: #8083A3
$green: #28C345
$light-orange: #F6933E
$purple:#6B59CC
$white : #fff
$black : #000
$primary-bg : #F3F4F9




 