@import "../../../../assets/variable.sass"
.email-label
    line-height: 21px
    display: flex
    align-items: flex-start
    justify-content: space-between
    width: 100%
.primary-label
    background:$primary-bg
    border-radius:8px
    padding: 3px 12px
    font-weight: 700
    font-size: 14px
    line-height: 21px
    color:$placeholder-color

.email-label label
    color: $text-color
    font-size: 14px
    line-height: 21px

.email-label label:nth-child(1)
    margin-bottom:11px
